*{
    background-color: rgb(226, 226, 226);
}



footer{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    position: absolute;
    text-decoration: underline;
}

aside{
    color: rgb(255, 0, 0);
    text-align: right;
}

.obrazek{
    border-radius: 6px;
    border: none;
}

.header-img {
    position: relative;
    height: 300px;
    background-image: url(../images/t%C5%82o.jpg);
    background-size: cover;
    background-position: 0 50%;
}

.header-text{
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    z-index: 5;
}

.header-text h1{
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header-bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(119, 119, 119);
}

.nav{
    background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(255, 0, 0) 100% );
    text-align: center;
    font-style: italic;
    font-weight: bolder;
}

.nav-item{
    display: inline-block;
}

.nav-item a{
    padding: 0 50px;
    color: rgb(75, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;
    transition: color .3s;
}

.nav-item a:hover{
    color: blue;
}

.pudelko{
    width: 300px;
    height: 200px;
    background-color: bisque;
    padding: 20px;
    border: 2px solid black;
    margin: 10px 10px 10px 1500px;
    text-align: right;
    box-align: right;
    background-image: url(../images/aside.jpg);
}

