<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLASYKI INTERNETU</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <div class="box"></div>
</head>
<body>
    <header>
        <div class="header-img">
            <div class="header-text">
                <h1>polskie klasyki internetu</h1>
                <p>wszystko co musisz wiedzieć</p>
            </div>
            <div class="header.bg"></div>
        </div>
    </header>
    <nav class="nav">
        <ul>
            <li class="nav-item"><a href="#">home</a></li>
            <li class="nav-item"><a href="#">uslugi</a></li>
            <li class="nav-item"><a href="#">cennik</a></li>
            <li class="nav-item"><a href="#">kontakt</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Srebrny Brek</h2>
            <img class="obrazek" src="./images/brek.jpg" alt="brek"></p>
            <a>Więcej informacji na naszej</a>
            <a href="./podstona/indeks.html">podstronie</a>
        </section> 

        <section>
            <h2>Dodatkowe dane</h2>
            <a>Zapraszam do zapoznania się z mapą klasyków internetu, którą Państwo znajdą pod tym</a>
            <a href="https://www.google.com/maps/d/viewer?mid=1ZxpmTirAMHF1jkRjZrXt6OHjGuJqqgiF&ll=46.298228675334315%2C15.4305459264771&z=4" target="_blank">LINKIEM</a>
            <br>
            <a>Oraz do wypełnienia</a>
            <a href="./formularz.html" target="_blank">FORMULARZA</a>
        </section> 
    </main>
    <aside>
        <div class="pudelko"></div>
    </aside>
    <footer>
        Błażej Kardynał
    </footer>
</body>
</html>




